# centrumalarmowe

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Alarm112.sln  CLAUDE.md  README.md  START_PROMPT_CLAUDE.md  START_PROMPT_COPILOT.md  dokoca.md  fix_program.ps1
.github/: copilot-instructions.md
admin-panel/: README.md
bots/: README.md
client-unity/: README.md
content/: mission_sample.json
docs/: 00_AUDYT_STARTOWY.md  01_ARCHITEKTURA_AKTUALNA.md  02_RYZYKA_BEZPIECZENSTWA.md  03_PLAN_NAPRAWCZY.md  04_STANDARDY_UI_UX.md  05_STANDARDY_WALIDACJI.md  06_STRATEGIA_TESTOW.md  07_HARDENING_BAZY_I_KONFIGURACJI.md  08_PIPELINE_I_DEPLOY.md  09_BACKLOG_REFAKTORYZACJI.md  10_RELEASE_READINESS_CHECKLIST.md  11_POSTEP_PRAC.md  ADMIN_GUIDE.md  ARCHITECTURE.md  AUDIT_PLAN.md  BUILD.md  CHANGELOG.md  DEMO_REPORT.md  DEMO_SCRIPT.md  DEPLOY.md  FILE_INDEX.md  NOTES.md  QA_GUIDE.md  RBAC_v26.md  REQUIREMENTS_COVERAGE_MATRIX.md  RUN_DOCKER.md  RUN_LOCAL.md  USER_GUIDE.md
game/: README.md
infra/: .env.example  .env.production.example  Caddyfile  docker-compose.override.yml.example  docker-compose.proxy.yml  docker-compose.yml
server/: index.js  package-lock.json  package.json
src/Alarm112.AdminWeb/: Alarm112.AdminWeb.csproj  Dockerfile  Program.cs  ProgramMarker.cs
src/Alarm112.AdminWeb/Templates/: Dashboard.html  Landing.html  UserDashboard.html
src/Alarm112.AdminWeb/wwwroot/css/: admin.css  site.css
src/Alarm112.AdminWeb/wwwroot/js/: admin.js  landing.js  user-dashboard.js
src/Alarm112.Api/: Alarm112.Api.csproj  Dockerfile  OperationalHealth.cs  Program.cs  ProgramMarker.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Alarm112.Api/Endpoints/: AuthEndpoints.cs  CampaignEndpoints.cs  ContentEndpoints.cs  HudEndpoints.cs  MissionEndpoints.cs  QuickPlayEndpoints.cs  ReleaseEndpoints.cs  SessionEndpoints.cs  ShowcaseEndpoints.cs
src/Alarm112.Api/Hubs/: SessionHub.cs
src/Alarm112.Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/Alarm112.Api/Models/: DevTokenRequest.cs
src/Alarm112.Application/: Alarm112.Application.csproj
src/Alarm112.Application/Factories/: DemoFactory.cs  VerticalSliceFactory.cs
src/Alarm112.Application/Interfaces/: IAndroidPreviewService.cs  IBotDirector.cs  ICampaignEntryService.cs  ICityMapService.cs  IContentBundleLoader.cs  IContentValidationService.cs  IFinalHandoffService.cs  IHomeFlowService.cs  IInternalTestService.cs  ILobbyService.cs  IMissionFlowService.cs  IMissionRuntimeService.cs  INearFinalSliceService.cs  IOperationsBoardService.cs  IPlayableRuntimeService.cs  IQuasiProductionDemoService.cs  IQuickPlayService.cs  IRealAndroidBuildService.cs  IReferenceDataService.cs  IReleaseCandidateService.cs  IReviewBuildService.cs  IRoundRuntimeService.cs  IRuntimeBootstrapService.cs  IRuntimePolishService.cs  IRuntimeUiFlowService.cs  ISessionService.cs  ISessionStore.cs  IShowcaseDemoService.cs  IThemePackService.cs
src/Alarm112.Application/Models/: ContentJsonModels.cs
src/Alarm112.Application/Services/: AndroidPreviewService.cs  BotDirector.cs  BotTickHostedService.cs  CampaignEntryService.cs  CityMapService.cs  ContentValidationCatalog.cs  ContentValidationService.cs  FinalHandoffService.cs  HomeFlowService.cs  InternalTestService.cs  JsonContentBundleLoader.cs  LobbyService.cs  MissionFlowService.cs  MissionRuntimeService.cs  NearFinalSliceService.cs  OperationsBoardService.cs  PlayableRuntimeService.cs  QuasiProductionDemoService.cs  QuickPlayService.cs  RealAndroidBuildService.cs  ReferenceDataService.cs  ReleaseCandidateService.cs  ReviewBuildService.cs  RoundRuntimeService.cs  RuntimeBootstrapService.cs  RuntimePolishService.cs  RuntimeUiFlowService.cs  SessionService.cs  ShowcaseDemoService.cs  ThemePackService.cs
src/Alarm112.Infrastructure/: Alarm112.Infrastructure.csproj
src/Alarm112.Infrastructure/Persistence/: InMemorySessionStore.cs  PostgresSessionStore.cs
tests/Alarm112.Api.Tests/: AdminDashboardEndpointTests.cs  AdminWebFactory.cs  AdvancedSecurityTests.cs  Alarm112.Api.Tests.csproj  Alarm112ApiFactory.cs  Alarm112ApiFactoryWithAuth.cs  BotDirectorTests.cs  ContentEndpointTests.cs  ContentValidationServiceTests.cs  HealthEndpointTests.cs  InMemorySessionStoreTests.cs  LobbyEndpointTests.cs  PaginationTests.cs  PostgresSessionStoreTests.cs  SecurityEndpointTests.cs  SecurityHeaderTests.cs  Session3FeatureTests.cs  SessionEndpointTests.cs  SessionServiceTests.cs  SignalRHubTests.cs  ValidationEndpointTests.cs
tools/: boot-local.ps1  boot-local.sh  content-verify.ps1  content-verify.sh  docker-verify.ps1  docker-verify.sh  find-free-port.ps1  run-migrations.ps1  smoke-rbac-v26.ps1  smoke-v10.ps1  smoke-v10.sh  smoke-v11.ps1  smoke-v11.sh  smoke-v12.ps1  smoke-v12.sh  smoke-v13.ps1  smoke-v13.sh  smoke-v14.ps1  smoke-v14.sh  smoke-v15.ps1  smoke-v15.sh  smoke-v16.ps1  smoke-v16.sh  smoke-v17.ps1  smoke-v17.sh  smoke-v18.ps1  smoke-v18.sh  smoke-v19.ps1  smoke-v19.sh  smoke-v20.ps1  smoke-v20.sh  smoke-v21.ps1  smoke-v21.sh  smoke-v22.ps1  smoke-v22.sh  smoke-v23.ps1  smoke-v23.sh  smoke-v24.ps1  (+17 more)
(+1176 files in other folders)
