<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <ProjectReference Include="..\Alarm112.Application\Alarm112.Application.csproj" />
    <ProjectReference Include="..\Alarm112.Contracts\Alarm112.Contracts.csproj" />
    <ProjectReference Include="..\Alarm112.Domain\Alarm112.Domain.csproj" />
    <ProjectReference Include="..\Alarm112.Infrastructure\Alarm112.Infrastructure.csproj" />
  </ItemGroup>
</Project>
